import "./boolean_types"

namespace std {
    class is_integral<T> extends false_type {}

    special class is_integral<i1> extends true_type {}
    special class is_integral<i8> extends true_type {}
    special class is_integral<i16> extends true_type {}
    special class is_integral<i32> extends true_type {}
    special class is_integral<i64> extends true_type {}
    special class is_integral<u8> extends true_type {}
    special class is_integral<u16> extends true_type {}
    special class is_integral<u32> extends true_type {}
    special class is_integral<u64> extends false_type {}
}
