import "./linked_list"

namespace std {
    class KeyValuePair<K, T> {
        key: K;
        value: T;

        static fn new(key: K, value: T) : KeyValuePair<K, T> {
            return KeyValuePair<K, T> {
                key,
                value,
            };
        }
    }

    class Map<K, T> {
        list: LinkedList<KeyValuePair<K, T>>;

        static fn new() : Map<K, T> {
            return Map<K, T> {
                list = LinkedList<KeyValuePair<K, T>>::new(),
            };
        }

        fn insert(key: K, value: T) {
            let pair = KeyValuePair<K, T>::new(key, value);
            this->insert(pair);
        }

        fn insert(pair: KeyValuePair<K, T>) {
            this->list.insert(pair);
        }

        fn get(key: K) : T& {
            let node = this->list.first;

            while node {
                if node->value.key == key {
                    return node->value.value;
                }

                node = node->next;
            }
        }
    }
}
